name: seallapprag
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.9.9=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - libzlib=1.3.1=h02ab6af_0
  - openssl=3.0.18=h543e019_0
  - pip=25.2=pyhc872135_1
  - python=3.10.19=h981015d_0
  - setuptools=80.9.0=py310haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.15=hf199647_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.13
      - aiosignal==1.4.0
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - arrow==1.3.0
      - async-timeout==4.0.3
      - attrs==25.3.0
      - babel==2.17.0
      - bcrypt==4.3.0
      - beautifulsoup4==4.13.4
      - bibtexparser==1.4.3
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - click==8.2.1
      - colorama==0.4.6
      - dataclasses-json==0.6.7
      - deprecated==1.2.18
      - distro==1.9.0
      - dnspython==2.7.0
      - docutils==0.21.2
      - dotenv==0.9.9
      - et-xmlfile==2.0.0
      - exceptiongroup==1.3.0
      - fake-useragent==2.2.0
      - filelock==3.20.0
      - flask==3.1.1
      - flask-cors==6.0.0
      - flask-pymongo==3.0.1
      - free-proxy==1.1.3
      - frozenlist==1.7.0
      - fsspec==2025.9.0
      - google==3.0.0
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.25.1rc0
      - google-api-python-client==2.172.0
      - google-auth==2.40.3
      - google-auth-httplib2==0.2.0
      - google-genai==1.19.0
      - google-generativeai==0.8.5
      - googleapis-common-protos==1.70.0
      - gpt4all==2.8.2
      - greenlet==3.2.4
      - grpcio==1.73.0
      - grpcio-status==1.71.0
      - gunicorn==23.0.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httplib2==0.22.0
      - httpx==0.28.1
      - httpx-sse==0.4.3
      - huggingface-hub==0.36.0
      - idna==3.10
      - imagesize==1.4.1
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==1.0.2
      - langchain-classic==1.0.0
      - langchain-community==0.4
      - langchain-core==1.0.1
      - langchain-huggingface==1.0.0
      - langchain-mongodb==0.7.1
      - langchain-text-splitters==1.0.0
      - langchainhub==0.1.21
      - langgraph==1.0.1
      - langgraph-checkpoint==3.0.0
      - langgraph-prebuilt==1.0.1
      - langgraph-sdk==0.2.9
      - langsmith==0.4.38
      - lark==1.3.0
      - lxml==6.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - mpmath==1.3.0
      - multidict==6.6.3
      - mypy-extensions==1.1.0
      - networkx==3.4.2
      - numpy==2.2.6
      - openai==1.93.0
      - openpyxl==3.1.5
      - orjson==3.11.4
      - ormsgpack==1.11.0
      - outcome==1.3.0.post0
      - packaging==24.2
      - pandas==2.3.0
      - pillow==12.0.0
      - propcache==0.3.2
      - proto-plus==1.26.1
      - protobuf==5.29.5
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pycparser==2.22
      - pycurl==7.45.6
      - pydantic==2.11.5
      - pydantic-core==2.33.2
      - pydantic-settings==2.11.0
      - pygments==2.19.2
      - pymongo==4.15.3
      - pyparsing==3.2.3
      - pypdf==6.1.3
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - regex==2025.10.23
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - rsa==4.9.1
      - safetensors==0.6.2
      - scholarly==1.7.11
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - selenium==4.34.0
      - sentence-transformers==5.1.2
      - six==1.17.0
      - sniffio==1.3.1
      - snowballstemmer==3.0.1
      - sortedcontainers==2.4.0
      - soupsieve==2.7
      - sphinx==8.1.3
      - sphinx-rtd-theme==3.0.2
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlalchemy==2.0.44
      - sympy==1.14.0
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - tokenizers==0.22.1
      - tomli==2.2.1
      - torch==2.9.0
      - tqdm==4.67.1
      - transformers==4.57.1
      - trio==0.30.0
      - trio-websocket==0.12.2
      - types-python-dateutil==2.9.0.20250516
      - types-requests==2.32.4.20250913
      - typing-extensions==4.14.0
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uritemplate==4.2.0
      - urllib3==2.4.0
      - websocket-client==1.8.0
      - websockets==15.0.1
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - wsproto==1.2.0
      - xxhash==3.6.0
      - yarl==1.20.1
      - zstandard==0.25.0
